spring.datasource.url=jdbc:mysql://localhost:3306/mdd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=65498124
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# JWT
app.jwt.secret=CECI-EST-UN-MOT-DE-PASSE

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# AWS
#aws.access.key.id=${aws.access.key.id}
#aws.secret.access.key=${aws.secret.access.key}
#aws.s3.region=eu-west-3
#aws.s3.bucket.name=${aws.s3.bucket.name}
#image.base.url=${image.base.url}

# Others
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=11MB