spring.datasource.url=jdbc:mysql://localhost:3306/mdd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=65498124
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect